cxii 10. TAYLORI PROLEGOMENA

106. Duport. 404. 405. Vales. p. 136. 147. H. Steph. Th. L. G.
T. I. col. 660. Suid. v. ἀνασκευασάμενος. Steph. T. ῙῙῙ. 839.
Spanh. ad Julian. p. 140.

Contra Aphobum prima. Salmas. de M. V. 153. 156. 160. 191.
154. 155. 192. Isidor. Ep. 4. 209. Petit. p. 557. Victor. V. L. p.
5. Pollux 5. 124. Valckenaer not. ad Ammon. p. 70. Etymol. M.
739. 33. Vales. ad Harp. p. 25. 42. bis. 45. 49. bis. 117. Liban. in
Vit. Dem. Isaei sunt hae orationes ἑπιτροπικοὶ Liban. ibid. Tacit.
Dial. de Orat. v. Schurzfleisch Acta liter. p. 187. Hermog. p. 337.
Fabr. B. G. in Dem. Herald. p. 213. Vales. 153. Suid. v. Διακε-
χρημένον. H. Steph. Th. III. 1264. 1628. Spanhem. ad Julian.
p. 178.

Contra Aphobum secunda. Vales. p. 62. 66.

Contra Aphobum tertia. Meurs. Att. L. 3. 18. Valckenaer Ani-
madv. p. 102. Vales. ad Harp. p. 18. 161.

Contra Boeotum περὶ τοῦ ὀνόματος. Petit. p. 303. Meurs. Att. Leet.
IV. 13. 32. Ammon. v. ξενίζειν. Valckenaer ad Ammon. p. 26.
Herald. p. 85. Pollux 8. 28. Maussac. p. 40. Vales. p. 9. 43. 127.

156. 195. Hermog. p. 282.
Contra Boeotum ὑπὲρ προικὸς μητρῴας. Meurs. Att. L. IV. 32.

Valcken. p. 127. sed alia quoquc oratio sic inscribitur. v. inter oratt. ἢ

duglgrsrtra Calliclem. Priscian. col. 1098. 2. Valcken. p. 26. Vales.

. 17.
p Contra Callippum. Salmas. de M. V. 192. Valckenaer. p. 47. 111.
Maussae. p. 22. Vales. p. 29. 32. 55. Herald. p. 77. H. steph. Th.
L. G. T. I. col. 999. Dorville ad Chariton. p. 57.

Contra Cononem. Notae ad Lucian. T. Ι. p. 330. Meurs. Att. L.
1. 6. 3. 6. Brod. 5. Miscell. 34. Euseb. Praepar. Evang. p. 466.
ed. Paris. Herald. p. 85. 6. 37. 91. Not. ad Lucret. 4. 714.
Valcken. ad Ammon. p. 230. Maussac. p. 209. 61. Vales. p. 4. 18.
80. 94. 95. 141. 156. Actio αἰκίας male apud Plutarch. de gloria
Athen. ἀνοίας, ut notatum Meursio 3. 6. A. L. Ex hac oratione
multa ad verbum transtulisse Dinarchum in prooemium suae adversus
Cleomedontem‚ notavit Porphyrius apud Euseb. Praepar. X. 3.
Hermog. p. 128. 225. 336. 437. Fabr. B. G. T. I. in Dem. Ca—
saubon. ad Ath. 2. 21. 14. Dionys. Halic. p. 277. Τ. ΙΙ. ed. Hud-
son. ὀφοποιοῦμενος Pollux 6. 37. Βυίἆ.”Απαγε. Η. Steph. Th. L.

G. T. ΙΙ. col. 376. 768.
De corona praefccturae navalis. Salmas. de M. V. 24. vales. ad

Harpocr. p. 7. 177. Harpocr. v. Σὺλας.
Contra Dionysodorum. Salmas. de M. V. 194. 195. 215. 357.
403. 504. 516. Phrynich. p. 104. Herald. p. 106. 108. Victor-[V.

L. p. 162. Pollux 2. 33. Maussac. p. 38. Vales. p. 52. 55. 137.

