AD DEMOSTHENEM. cxiii

Hermog. 224. Duport. p. 322. Suidas ἀμφοτερόπλους. συνετιμήθη.
τέως. Η. Steph. Th. L. G. T. ΙΙ. col. 172. Spanhem. ad Julian.
. 144.
Ρ C. Evergum. Salmas. de M. V. 100. 501. 557. 767. Petit. 365.
366. 488. 624. seq. H. Steph. Th. L. G. T. I. col. 1427. 869.
Athen. p. 481. Valckenaer ad Ammon. p. 134. Not. Animadv. p.
,13 14. Pollux8. 23. 30. Vales. p. 16. 29. 40. 42. 43. 45. 52 54.
88.109. 132. Kuhnad Poll. T. ΙΙ. p. 941. Herald Ammadv. ad

Salm. p. 225. Casaub. ad Athen. 5. 10. Vales. 163. 165. Pollux
8. 14. not.

C. Lacriti exceptionem. Salm. de M. V. 21. 193. 209. 394. 424.
503. 504. 505. 754. 86. 506. 215. 721. Petit. 508. etc. Meurs. L.
A. 3. 12. Valcken. Animadv. p. 112. Herald. p. 106. Victor. V.
L. p. 84. Etymol. M. 151. 17. Meurs. de popul. Att. ξυπέτη. Va-
les. p. 48. 56. 83. 85. 98. lOl. 117. 152. 177. Sarrau. Epist. p. 5.
17. Casaub. ad. Athen. 2. 10. Duport. p.406. Spanhem. ad Julian.
p. 78. 140. Η. Steph. Th. L. G. T. I. col. 1423. III. 1131.

C. Leocharem. vales. ad Harp. 39. 41. 45. 93. 120. 149. περὶ
κλήρου. Lucian. nov. edit. T. l. p. 163. apr. Casaub. ad Athen. 7.
17. Petit. p. 446. Vales. 152. Η. S. Th. L. G. T. II. col. 514.
Lindenbrog. ἃᾶ Phorm. Act. 1. sc. 2.

C.Macartatum. περὶ τοῦἈγνίου κλήρου. Phot. MS.V. πρόσκλησις,
male Suidas πρόκλησις. Vales. ad Excerpta Nicol. Damaso. p. not.
65. Petit. p. 423. 590. 624. 551. Mem-s. L. A. 5. 1. 4. Valcken.
ad Ammon. p. 78. saepe 13. vales. Emend. 4. 5. Herald. 86. Pol-
lux 3. 28. Casaub. ad Theophr. Char. p. 116. Perizon. de lege
Vocon. p. 128. sq. Meurs. in Οἴου. vales. 2. 15. 17. 18. 99. 137.
151. Isaei oratio de eadem causa. περὶτοῦ (Αγνίου κλήρου. Harpocr.
v. ἐξεπρέμνιζον. ν. Suid. in eadem voce. Suid. v. πρόκλησις. Harpocr.
v. Θῆτες. κλῆσις. πρόπεμπτα. πρόσκλησις.

C. Nausimachum. v. Lysiae fragmentum.

C. Nicostratum. Valcken. ad Ammon. p. 107. not. Animadv. p.
31. Casaub. ad Theophr. Charact. p. 67. Vales. ad Har-poor. p.
10. 30. 52. 57. 60. 104. Inscribitur πρὸς Ἀμαὲοὑσιον περὶ ἀνδραπό-
δων. v. inter orationes dubias. πρὸς Νικόστρατον περὶ ἀνδραπόδων ἀπὸ
γραφῆς Ἀρεθουσίου. Hermog. p. 317. Suid. περιστοίχων. ἀρχαῖον.
H. Steph. Th. L. G. T. I. col. 868. II. 431.

C. Olympiodorum. βλάβης. Leop. Em. 2. 3. Poll. 7. 179. 197.
IX. 39. Etym. M. 355. 9. Vales. 10. 15. 41. 52. Duport. p. 326.

C. Onetorem. Euseb. Praep. Ev. p. 466. ed. Paris. Casaub. ad
Athen. 8. ult. Vales. ad Harpocr. p. 19. 104. 163. lsaei est v.
Liban. Suid. v. δοκιμασθείς. Harp. et Suid. v. Ὀνήτωρ.

C. Onetorem secunda. Maussac. p. 77.

C. Pantaenetum. Meurs. A. L. 5. 30. Ammon. v. παῖδα Valcken-
vot.. 1. p

