AD DEMOSTHENEM. xcv

laus Blastus scripsit A. 1484. Montfauc. ibid. NB. in codice 2753.
continentur Dem. AEsch. et Aristotelis Opera. Antonius ille Da-
milas Mediolanensis (dicitur etiam Cretensis, quia in Creta natus et
educatus) Mediolani consedit, et multos codd. graecos descripsit
circa A. 1480. 1490.

Codices Regii Paris. juxta Catalogum impressum. 2930. ΖΕ-
schinis oratt. tres cum Scholiis in ed. 8300. 15. 2934. Dem. orr. 58.
et Epp. et prooemia. Saeculi. 10. 2935. Dem. vitae 11. Oratt. 28. et
prooemIa. Saec. 11. 2936. Dem. opera cum Comm. Ulp. et Schol.
ined. Saec. 13. 2937. Dem. orr. undecim. 8300. 15. 2938. Dem.
vita, orr. 13. AEschinis vita A. 1480. 2939. Dem. orr. sex et Schol.
Auno 1484. 2940. Dem. orr. 16. 8300. 13. 2941. 42. Dem. orr.
editae duobus tomis. 8300. 15. 2943. Dem. or. adv. Aristocratem.
Saec. 15. 2944. Ulpianus in or. pro Corona et Demadis apologia,
Saec. 15. 2945. Ulpian. in sex Dem. orr. 18. 8300. 16. 2946. Scholia
nondum edita in Dem. orr. 18. 8300. 16. 2947. AEsch. orr. tres.
2961. Libanii vita Dem. et Dem. orr. 17. et Philippi epistola 8300.
15. 2990. fragmentum orat. Dem. constans tribus paginiS, 8300.
16. 2993. Dem. ort. 13. 8300. 16. 2994. Dem. orr. 21. et Epp.
Saec. 11. 2995. Dem. orr. eaedem cum argum. et schol. Saec. 13.
2996. Dem. et AEsch. orr. de legat. cum schol. 8300. 13. 2997.
Dem. 25. 8300. 13. 2998. Dem. orr. 19. et AEsch. duae 8300. 14.
2999. Dem. orr. 12. anonym. de AEsch. vita Apollonius de AEsch.
vita etc. Saec. 15. 3000. Πρω. orr. 20. Saec. 15. 3001. Dem. orr.
tres Saec. 16. 3002. AEsch. orr. et Epp. Saec. 15. 3003. iterum,
8300. 15. 3004. AE. et D. orr. pro corona 8300. 15. 3012. D. Phi-
lippieae cum Ulp. Comm. 8300. 15. 3021. AEsch. Epp. Saec. 15.
3044. AE. Epp. Saec. 15. 3044. iterum, S. 16. 3052. iterum et
Libanii Vita Dem. 8300. 16. 3054. AEs. Epp. S. 15. 2995. A. sive
Appendix Dem. orr. quinque Saec. 14. 1760. AEs. Epp. S. 15.
2755. iterum S. 15. 2832. iterum S. 14. 1638. Dem. Olynth. 1.
et 2. S. 16. 1773. Olynth. 3. et Phil. 1. Anno 1497. 2043. D.
orr. septem S. 16. 2508. Dem. vita ab editis diversa et orr. 15.
Saec. 14. 2596. D. Olynth. 1. A. 1447. 2844. Dem. orr. quatuor
cum margin. emendatt. A. 1498. 2489. Dem. Epp. manu Angeli
Vergetii S. 16.

In bibl. Colbertina hodie Regia, 3510. AE. adv. Ctes. 3754. AE.
quaedam. 4923. ΖΕ. epistolae. 4927. iterum. 4958. iterum.

In bibl. Baluzii V. C. hodie regia, Anonymi oratio contra AEschi-
nem, cujus titulus οὒκ α’ντεῖπε τῷ Φιλίππῳ.

In bibl. Coisliniana Codex 249. membr. 8300. 10. complectitur
tres AEsch. orr. cum scholiis graeeis et Epp. 12. cujus variantes in
orr. tribus nactus sum. v. Montfauc. Bibl. Coisl. Video qumi, utrum

