AD DEMOSTHENEM. cvii

Philippica.
Ι. Philippica prima.
II. Olynthiaca secunda.
III. Olynthiaca tertia.
IV. Olynthiaca prima.
V. Philippicae primae pars (ἲ μὲν ἡμεῖς. v. Fabricii
B. G. T. I. p. 924. et Ulpian. ad locum.
VI. de pace.
VII. Philippica secunda.
VIII. de Haloneso.
IX. de Cherrhoneso.
X. Philippica tertia.
XI. Philippica quarta.
XII. ad Philippi epistolam.

Olynthiaca prima, potius Olynthiacarum tert1a‚ Philippicarum
quarta. Stobaeus p. 504. 506. Valckenaer ad Ammon. p. 73.
Victor. V. L. p. 85. Casaubon. ad Theophr. Charact. p. 101. 163.
Maussac. p. 96. Eustath. ed. Flor. p. 711. Vales. p. 22. 90. 91. 94.
170, Hermog. ed. Crisp. p. 179. 181. bis. 287. bis. 293. 295. 296.
bis. 300. 302. 309. 341. 364. 366. 409. 412. 414. 416. 433. Dor-
vill. ad Charit. p. 177. 197.

Olynthiaca secunda, sive Olynthiacarum prima, Philippicarum
secunda. secundam primo locu ponendam esse res ipsa suadet et
D10nysii Halicarn. testimonium. Stob. p. 105. 319. 328. Eclog.
physic. p. 9. Lucian. Encom. §. 9. Schol. et notae ad locum. Bro-
daeus Miscell. V. 34. Meurs. L. A. II. 11. Petit. Observ. p. 110.
Schol. Androt. p. 190. ed. Lutet. Carrion. Ant. Lect. 2, 10. Ca-
saubon. ad Theophr. Charact. p. 61. Maussae. p. 52. vales. p. 42.
86. 178. Hermogenes ed. Crisp. p. 88. 89. 153. 177. 182. 183.
235. 284. 287. 298. bis. 325. 353. 432. 435. Η. Steph. Th. L. Gr.
T. 1. 209. 484. ΙΙ. 408. Dorville ad Charit. p. 109. 693.

Olynth. tertia, sive Olynthiacaruni secunda, Philippicarum tertia.
Meursius Them. Att. p. 1740. Balbeyrac Treaties T. Ι. p. 69.
Pollux II. 59. 234. Duport. ad Theophr. p. 237. Eustath. ed. Flor.
p. 703. vales. 84. 88. Habitae hae tres Olymp. CVlI 4. Adversus
Olynthios dixit Demades adversatus Demostheni suidas in Δημάδης.
Hermogenes ed. Crispini p. 230. 243. 250. bis. 265. 289. 291. 298.
355. 252. Stobaeus Serm. 98. p. 540. Dorville ad Charit. p. 218.
687. Schol. ad Lucian. ΙΙ. 516.

Philippica prima, habita Olymp. CVII. 1. Stobaeus p. 344.
Maussac. ad Harpocr. 211. 262. Roboroell. Annot. l. 2. p. 30.
Sigonius Emendat. 1. 3. p. 148. Hartung. 2. p. 634. Meurs. L. A.
2. 8. Victorius V. L. 18. 12. Pollux 2. 58. Vales. Emend. 4. 8.
Eustath. p. 378. Τ. Ι. ed. Flor. Not. ad locum. Vales. p. 80. 114.

