cviii 10. TAYLORI PROLEGOMENA

128.158. 159. Iens ad Lucian. p. 379. 1319. Hermogen. ed. Crisp.
p. 90. 176. 177. 198. 215. 235. 252. 277. 285. 296. 329. 347- 364.
388. 415. H. Stephan. Th. L. G. T. I. col. 486. 11. 445. III. 791.
Schol. Aristoph. 205. 338. Pearce ad Longin. ᾗ. 18. Dorville ad
Chariton. p. 115. 177. 317. 337. 391. 670. 674. Not. ad Lucian.
T. Ι. p.63. a. 487. a. Nos p. 316. T. 11. vol. l.

Philippica secunda, ordine septima, Etymol. M. 620. 47. 699.
33. 46. Hermogenes ed. Crisp. p. 178. 315. 366. Vales. p. 165. v.
infra Philipp. septima. H. Steph. Th. L. G. T. ΙΙΙ. col. 457.

Philippica tertia, nona Harpocr. in καταβολὴ, decima Dionys.
Halic. v. in Philipp. X. Meurs. De F. A. p. 1470. Valcken. ad
Ammon. p. 39. 116. Luisin. Parerg. l. 3. Canter Nov. Lect. 8. 2.
Maussac. p. 213. 24. Vales. p. 26. H. steph. Th. L. G. T. col. 26.
II. 700. III. 1600. Quintil. 9. 4. Hermog. 178. 188.197. 198. 244.
253. 254. 265. 281. 287. 210. (sic) 334. 342. 348. 366. 416.

Philippica quarta, undecima Dionysio. vid. in XI. habita CIX. 4.
Casaub. ad Theophr. Char. p. 95. Etymol. M. 469. 4. Maussae.
p. 56. 211. Not. ad Polluc. 5. 134. Hermog. 179. 194. 250. 255.
264. biS. 309. 311. Vales. p. 156. Spanhem ad Julian. p. 169.

Philippica quinta “A μὲν ἡμεῖς etc. Apud Dionys. Halic. voca·
tur ἕκτη τῶν κατὰ φιλίππου δημηγοριῶν, sed leg. πέμπτη ut patet
ex iis, quae ipse subjungit. Nos ad seriem praetorum in ed. Wolfi-
ana Schott. vit. Dem. ad Olymp. 108. 2. The subject of it Dionys.
ibid. περὶ τῆς φυλακῆς etc. habita Olymp. CVIII. 2. Harpocr. v.
Διοικεῖν. Valcken. ad Ammon. p. 171. Etymol. M. 224. 47. 404. 53.
Vales. p.84. '

Philippica sexta, alias de pace, Etym. M. 254. 26. Maussac. p.
266. Schott. vit. Dem. ad Olymp. 108. 3.

Philippica septima, hodie secunda, Etymol. M. 734. 24. 418. 47.
Habita Olymp. CIX. 1. Hegesippi. v. Suid. et Etym. ν.Ὴ-γὴσιππος.
Sed videntur de Phil. octava loqui, sive de ea, quae inscribitur de
Haloneso. Vales. p. 176. Initium ὅταν ω ἄνδρες etc. Arg. or Title
πρὸς τὰς ἐκ Πελοποννήσου πρεσβείας. Dionys. Halic. ad Ammaeum.
Harpocr. v. Ἡγήσιππος, Suidas et Kuster.

Philippica octava, de Haloneso juxta Dionys. eadem est. Se-
cundum Libanium rectius inscribitur πρός τὴν ἐπιστολὴν φιλίππου.
Habita CIX. 2. Maussac. p. 99. lin. 12. Harpocr. vales. p. 104.
Principium ’'Avffipeg α’ἓηναῖοι οὐκ ’ἐστιν ὅπως. Adversus Philippi le-
gatos. Dionys. ad Ammaeum. Schott. ad Olymp. 109. 2.

Philippica nona. Eadem est de Cherrhoneso Dionys. Halic-
Schol. Androt. p. 291. od. Lutet. v. Philipp. tertiam. Vales. p. 23.
51. 84. 121. 155. 165. Suidas in κατάγειν octavam laudat Philipp.

locum ex hac oratione produxit. Habita Olymp. CIX. 3. Harpocr.
v. ἔθνος. Meurs. A. L. 3. 15.

