cx 10. TAYLORI PROLEGOMENA

T. Ι. col. 1277. Casaub. ad Theophr. Char. p. 77. ad Athen. 6.
24. Habita Olymp. CX. 1. (ν. Phil. XII.) Vales. ad Excerpta Po-
lyb. p. not. 16.

Philippi epistola. vales. p. 14. 154. 176. H. Steph. Th. L. G.
ΙΙ. 814. Demosth. ad Philippum. Ainmian. Marcell. p. 576.

De rep. ordinanda. Meurs. A. L. 2. 8. Vales. p. 69. 86. 130. 156.
Habita Olymp. 106. 4. Multa habet communia cum Aristocratea.
Hic cites Theon. p. 10. et consule quae habemus in aditu Midianae,
Androt. et Aristocr. consule item Ulpian. ad Timocrat. n. 153. ed.
Lamb. Fabric. Bibl. Gr. T. Ι. in Demosthene. Schott. vita Dem.
Ol. 106. 4. Dorville ad Charit. p. 348.

De classibus, συμμορ. Petit. p. 356. Meurs. de F. A. p. 1716.
A. Ι 1. 1. Victor. V. L. p. 25. Etymol. Μ. 758. 53. Tzetzes
Chil. 1). 540. 543. Vales. p. 40. 112. 144. Habita Olymp. 106. 3.
Wesseling ad Diodor. l. 413. Hermogen. 179. 416. Τ. περὶ τῶν
συμμάχων Suid. Τίμημα. The subject Dionys. ad Amm. Dor-
ville ad Char. p. 257. Langbain ad Longin. Spanhem ad Julian.
p. 166.

De Rhodiorum libertate. Stob. p. 364. Vales. p. 22. Valkenaer.
Ammon. p. 202. Maussac. p. 96. 205.

Pro Megalopolit. Vales. p. 48. Arcadiae civitas. dicta Olymp.
106. 4. Hermog. p. 340. 395. Fabr. B. G. T. I. in Demosthene.

De foedere Alexandri. Photius Cod. 265. Valcken. ad Ammon.
61. Phavorin. in πρόβολος. Νοὲεύεται Dionys. Halic. π. δεινοτ. Δημ.
juxta finem. Hyperidis est juxta Photium et Libanium. Habita
Olymp. 111. 1. Casaub. ad. Theophr. p. 161. Vale-s. p. 167. 176.
Suid. π. πρόβολος.

Dinarchus. Meurs. Att. Lect. 3. 11. 14. Vales. ad Harpocr. 5.
17. 26. 32. 35. 45. 54. 87. 88. 9l.103. 105. 110. 111.118. 70.133.
bis. Muret. 2. 7. Meurs. A. L. l. 8. 2. 10. 3. 5. 19. 4. 9. 13. 16. 5.
9. 14. 33. Ammon. in Μαρτυρία et ἐκμαρτυρία. Canter Nov. Lect. 8.
12. Pollux, 3. 27. v. Ind. 7. lo. 11. Fabr. B. G. T. I. Valcken. ad
Ammon. p. 202. casaub. ad Theophr. Char. p. 707. Etymol. M.
788. 57. 469. 4. Ammian. Marcell. 30. 4. ἐν τῷ κατὰ Πολυεύκτου.
Putschii Grammat. 1173. 25. Pithoei Rhetores. Diogen. Laert. T. I.
p. 118. Index ad Lysiam. Maussac. 'ad Harpocr. p. 140. 34. 67.
77. 80. 87. 97. 100. 208. 260. Not. ad Polluc. 1. 44. Wesseling
ad Diodor. Ι. 585. II. 98. Hermog. p. 252. 389. Schol. Aristoph.
Equit. 1299. P. Faber Sernestrd. 2. p. 271. 381. Photius in Lexic.
Εὐανῖρία. Θεογείτων. Κλιμὰζει. Λαμπάδιον. Λογισταί. μοχθηρός.
οἳκημα. ὁμοέρκιος. ὀχεῖον. παλίμβολος. παραφρυκτωρεῖν. παλιναίρετος.
Meurs. Exere. Crit. P. ΙΙ. L. l. c. 5.

Demades. Pollux 7. 104. Quintil. Fabric. B. G. T. 1. et IV.
Tzetzes V. 345. VI. 113. 179. Plutarch. in Solon. p. 192. ed.

