AD DEMOSTHENEM. ccvii

SECT. XXXI.

Indices aliquot.

ADDAM nunc indices treS. Primum, divisionum majorum, quas
codicis Bavarici margines exhibent, literis alphabeti graeci majori-
bus notatas. Codex ille duplex genus divisionum exhibet3 mino-
rum, quas in ipso texto reddidi, ubi signum hoc ᾗ conspicitur3 tum
majorum, quas nunc simul omnes hoc loco repraesentabo. Lacunas
hujus laterculi si qui deprehendentes mirabuntur, monendi hi sunt,
in ipso codiee literas quasdam desiderari, a librario per impruden-
tiam omissas, alias a bibliopego chartulis agglutinatis obliteratas
esse. Brevioribus orationibus ejusmodi notae literales adscriptoe
erant nullae. Clausulas orationi unicuique, exceptis iis, quae ad
causas privatas pertinent, in isto codice subscriptas, indicandi nu-
meri versuum erg0‚ quot versus olim veteres orationi cuique impu-
tabant, quo de more satis e Diogene Laertio constat, illas clausulas
in materia critica exhibebo.

Ι. Conspicitur itaque in codice Bavarico e regione verborum,
quae p. 66. editionis nostrae [Reiskianae] versu 9. leguntur signum A.
72. 4. Β. 80. 3. A. 83. 12. Β. 94. 17. Α. 96. 22. Β. 103. 3.
Δ. 113. 25. Α. 117. 3. B. 120. 20. Γ. 124. 15. Δ. 127. 27. E.
135. 13. A. 137. 22. B. 140. 26. Γ. 144. 7. Δ. 147. 16. Ε.
150. 20. Ζ. 155. 17. Α.

In oratione pro Corona. 232. 1313. 238. 13. Γ. 240. ultima
Δ. 245. 5. Ε. 254. 20. Η. 259. 7. Θ. 268.13. K. 271.22. Λ.
275.17. Μ’. 279. 18. Ν. 285. 19. Ξ. 294.13. Π. 297.16. P.
300. 21. Σ. 304. 2. Τ. 307. 7. Υ. 310. 19.(1). 313. 25. Χ.
317. 2. Ψ. 320.10. Ω. 322. ult. A. 327. 5. Β.

Ιη oratione de falsa legatione. 343. ult. A. 355. 4. E. 358. 16.
Ζ. 361.12. Η. 364. 7. Θ. 369. 2. I. 371. 5. Κ. 373. 5. Λ.
376. 2. Μ. 379. 4. N. 388. 8. Π. 400. 13. Υ. 403. 4. Φ. 406.
21. Χ. 409. 22. Ψ. 415. pen. A. 419.17. Β. 426. 26. Δ. 433.
2. Ζ. 436. 2. Η. 438. 27. Θ. 444. 6. K. 447.1. Λ.

In orat. in Leptinen. 460. 11. A. 466. 24. Γ. 469. pen. Δ. 473.
2. Ε. 479. 12. Η. 482. 16. Θ. 485. ult. I. 489. 3. Κ. 492. 9.
Λ. 495. 11. Μ. 498.18. Ν. 505.5. Ο. 508. 8. Π.

In orat. in Midiam. 527. pen. Δ. 538. 24. Η. 542. 9. Θ. 546.
10. I. 549.18. Κ.

In orat. in Androt. 596. 12. A. 602. 24. Γ. 605. pen. Δ. 609.
6. Ε. 612.15. Ζ. 615. 24. Η.

In orat. in Aristocratem. 627. pen. B. 631. 6. Γ. 624. 15. A.

