AD DEMOSTHENEM. ccxv

pag. versu

791 14 ἔσται] ἐ’στε.

792 12 αὐτῶ] αὑτήν.

795 15 &nobam-e] ἀκούσαιτε.

--· 27 ἐστὶ] ἔστε.

801 13 ἁμάρτῃ, βραχεῖαν] interposui rc.
—-- 24· τοῖς] τούς.

805 13 αὑτὸν] αὑτοῦ.

807 10 ἐάσατε] ἐάσετε.

--- 12 πολλῶν] πολλά.
808 8 ἓεωρήσετε] θεωρήσαιτε.

111. Index conjecturarum doctorum virorum, quas texto
meo recepi.

85 5 [ed. nostr.] ἔφειν] ἔχει margo Lutet.
91 22 ἀλλ’ ὑμεῖς] ἀλλ’ εἰ ὑμεῖς. idem.
—- 23 ὠς ἐκ τοῦ μηδὲν] primam particulam detraxi, auctore
Wolfio.
109 5 δεῖ] δεῖν Wolf.
199 16 ὃν ἂν] ὃν δ’ ἂν idem.
209 1 δέ τι] δ’, ἔτι idem.
227 12 ἕξειν addidi ex ejusdem auctoritate.
230 ult. συμφέρει] συμφέρειν idem.
-—- — ταύτας] ταῦτα idem.
322 10 [ed. Reisk.] δείματος] λήματος. Valkenaer.
332 10 ἀπαγγέλλειν] α’παγγελεῖν. Markland.
365 5 πᾶσα ἡ ἀπάτη] articulus eidem M. debetur.
368 22 αὑτὴν] αὐτὴ idem Markl.
383 26 τοῦτ’ ἂν] τότ’ ἂν idem.
387 pen. αὑτὴ] αὕτη idem.
388 12 ἐγκαταλειφθέντων] ἑγκαταληφὲ. Lambin.
422 12 ἀποτισαμένη] α’ποτισομὲνη. Markland.
44⁴0 25 τὴν εἰρήνην] τῇ εἰρήνῃ. Lambinus et alii,
44⁴7 5 ὑμεῖς] ὑμᾶς. Taylor.
467 pen. βλάψειν] βλάψων. Wolf.
4⁴75 ult. ἀκούσεσθε] α’κοὺσαισὲῑε. Blarkland.
496 8 λεπτίνην] λεπτίνη (in vocat.) Wolf.
504⁴ 14⁴ παρανοίας] παρανομίας. margo Lutet.
520 26 προσδιαφθείρας] προδιαφθ. Wolf.
521 27 ἔχων] ἔχω idem.
541 6 θεωρίαι-ος] θορὶκιος idem cum multis aliis.
649 7 εἴπερ] ἥπερ. Wolf.
661 23 μὴ παθεῖν] μή τι παθεῖν. Markland.
733 11 αὐτῷ τῶν νόμων] αὐτῷ ὕπὸ τῶν νόμων. margo Lutet.

