cxiv 10. TAYLORI PROLEGOMENA

p. 116. Animadv. Herald. p. 107. 212. 284. Pollux 2. 64. Etym.
M. 717. 9. 359. 57. vales. 21. 67. 68. 104. 122. Lindenbrog. ad
Eunuch. act. 2. SC. 4⁴. Suid. v. παρακαταβυλή.

C. Phaenippum. Salmas. de M. V. 653. Valcken. Animadv. ad
Ammon. p. 22. Pollux. 4. 167. Maussac. p. 60. 78. Lucian. nov.
ed. p. 143. T. Ι. 213. Vales. p. 114. 175. Suid. σημεῖα. Η. Steph.
Th. L. G. T. II. col. 150. Spanhem. ad Julian. p. 169.

Contra (vel adversus) Phormionem. Salmas. de M. V. 17. 20. 88.
195. 209. 309. 394. 395. 504. 516. 583. de Usur. 129. Meurs. L. A.
4. 28. 2. 15. A. A. 1. 2. Valckenaer. ad Ammon. 158. 64. Vales.
Emend. 4. 2. 3. ¹1⁴. casaub. ad Theophr. p. 33. 113. Vales. p.82.
153. 154⁴. ’Υπὲρ Χρυσίππου. Η. Steph. Th. L. G. T. 1. col. 116.
ΠΙ. 999. ὑπὲρ Χρυσίππου πρὸς τὴν Φορμίωνος παραγραφὴν. Harpocr-
ν. ἐπιθέτους ἑορτ. ἔφεκτος. Spanhem. ad Julian. p. 78.

Pro Phormione. Meurs. A. L. IV. 28. Pollux 2. 124. Casaub.
ad Ath. 2. 10. ad Theophr. Charact. p. 67. 117. Duport. p. 254.
Maussac. ad Harp. p. 126. 44. Vales. 9. 10. 42. 53. Contra Apol-
lodor. Plutarch. in vita Demosth. Αφης. Suid. it. χρησταὶ Eho. Miscell.
Obs. V. p. 187.

Contra Polyclem‚ περὶ τῆς ἑπιτριηραρχὶας. Salmas. de {NI-V. 211.
219. Petit. p. 499. Valcken. ad Amm. p. 117. Victor. V. L. p. 5.
Vales. p. 5. 7. 40. 83. 87. 117. 154¹. 175. 176. 177. Suid. ἐφίερον.
Spanhem. ad Julian. p. 170.

Contra Spudiam. Priscian. col. 1180. 29. ὑπὲρ προικός. Herald.
p. 107. Etym. M. 716. 52. Vales. p. 68. bis. Hermog. 224. 337.
ὅρον Suid. item Νεμέσια et σκηνή. quorum in illo πρὸς Σπουδ. in hoc
κατὰ Σπ. laudatur H. Steph. Th. L. G. T. III. col. 851.

C. Stephanum. Salmas. de M. V. 165. 168. 167. Petit. p. 407.
446. 166. Meurs. A. A. 1. 7. Ammon. καταχύματα. Herald. p. 100.
102. 105. Pollux 3. 84. not. 8. 30. Etymol. M. 448. 19. 788. 6.
Maussac. p. 47. Vales. 15. 18. 97.101. 106. 122. Hermog. 316.
ἔχιν Schol. Aristoph. Vesp. 1427. H. Steph. Th. L. G. ΙΙ. c. 689.
702111. 119.

C. Stephanum secunda. Salmas. de M. V. 163. 418. 424. Meurs.
A. L. 3. 24. 25. Petit. 267. 446. 535. 588. Herald. Observ. et
emend. apud Otton. T. II. p. 1383. vales. p. 15.

C. Timotheum. Salmas. de M. V. 390. 502. 503. 507. 560. 579.
639. 508. Meurs. A.L. 5. 19. Valcken. ad Ammon. p. 13. 70.
Leopard. Emend.11. 18. Vales. 4. 10. Scaliger de Emend. Temp.
p. 63. Petit. de anno Attico c. 5. Vales. ad Harpocr. p.4. 13. 19.
41. 59. 102. Dodwell de Cyclis diss. Ι. §. 11. Casaubon. ad Athen.
XI. 11. Vales. 150. Spanhem. ad Julian. p. 166.

C. Zenothemin. Salmas. de M. V. 208. 357. 400. 426. 401.
Valckenaer p. 80. Vict. V. L. p. 111. Vales. p. 54. 158. Dorville

