cxvi 10. TAYLORI PROLEGOMENA

Syrianus bis. 63. 2. Thucydides. 244. 2. EJus Scholiastes. 75. 2.
bis. Ulpianus. 653. 2. bis. Xenopho. 72. 2.

Ρ. 455. Auctores ab Ulpiano in scholiis ad Demosth. laudati
juxta paginas edit. Paris. AEschines 131. ter. 132. 230. contra Ti-
march. 253. AEsculapius 25. Alexander 74. et ad Leptin. An-
docides 60. Antipho 14. bis. Aristophanes 26. 57. 58. 62. 127.
Aristoteles 57. Arrianus 56. D. Basilius 10. Crates 56. De-
mosthenes 1.14. Philippicae 59. 127. 151. 217. 262. Olyntb.
secunda 88. tertia 100. de Haloneso 82. oratio septima, quae est
eadem Juxta computum Ulpiani, 74. de r. Cherrho. 81. 96. 119.
oratio octava, quae illi est eadem, 74. pro Diopithe, eadem. 77. 85.
decima, quae est Philippica quarta⁷ 74. Philippica quinta, quae
juxta ejus distributionem nulla est, nisi sit ea, quae sequitur, 74.
Ad Philippi epistolam 148. Pro Megalopolitis 98. contra AEschi-
nem h. e. ἐν τῇ περὶ παραπρ. 96. Pro Ctesiphonte 36. 56. 58. 63.
Pro Corona 127. 218. 219. ter. 222. 235. 241. adv. Leptinen] 120.
c. Midiam 98. 196. 227. 251. c. Aristocrat. 133. 196. 252. c. Ti-
mocrat. 210. Diodorus 25. vDiodorus περιφέρων (f. παραφέρων) τὰ
Ἑλλανίκου 155. Dionysius Halic. 35. Dioscorus (f. Diocorus) 74.
Epiphanius 54. 133. Euphorus (f. Ephorus) 137. Euripides 31. Ge
nethlius 133. 143. 195. 232. Hermogenes 29. 48. 54. 213. 221-222.
bis. Herodotus 386. (credo 61.)Hesiodus 252. Homerus 7. bis. 25.
33. 131. 143. 254. innominatus 223. Hyperides 14. Isaeus 14. Iso-
crates 14. ter. 28. 29. bis. 35. 37. 87. 299. in Panegyr. 59. 244.
Lycurgus 60. Lysias 14. Menander comicus 127. ejus factum
egregium in gratiam Demosthenis. Menander Sophista 194. Philo-
chorus 28. Plato 15. 127. 195. 206. 219. in Euthyphrone 158. So-
lonis Elegi 254. Theopompus 12. Thucydides 1. 8. 40. 41. 46. 56.
58. 59. 61. 62. 103. quater. 117. 138. 195. 199. in libro secundo
25. Solo (f. Zeno) ὁ πολυθρύλλητος 74. Auctor incertus 61. ὁ τὰς
θεατρικὰς ἱστορίας συγγράψας 253. Attici 20. οἱ ἀρχαῖοι 40. comici
127. Grammatici15. Historici127. Historia Philippica 43. Pro-
verbia 147. S. S. ἅπαξ ἐλάλησεν ὁ θεὸς, 56.

Demosthenis orationes deperdstoe, dubiae, falso inscriptae, opera
supposititia, fragmenta. Orationes Dcm. γνήσιοι 65. Phot. Cod.
265. Rutilius Lupus. Index Plutarchi. T. XII.-B. G. Fabric. Meur-
sii Bibl. Attica apud Gron. T. X. Oratio secunda in Aristogit;
ἀπολογία τῶν ἕώρων, μὴ ἐκδοῦναι ”Αρπαλον, κατὰ Νεαίρας, περὶ τῶν
πρὸς Ἀλέξανδρον συνθηκῶν improbantur a Dionys. Halic. περὶ Δημ.
aem. juxta fin. ab aliis, or. funebris, amatoria, de Haloncso, c. Theo-
crinem, c. Onetor-cm ἐξούλης.

l. περὶ Ἀγνίου. Est ea contra Macartatum. 2. περὶ τῶν α’ἒελφῶν.
f. ἀτελειῶν. Est ea adv. Leptin. 3. contra Alexandrum. Maussac.

